<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="readBook"
            type="com.lanshu.bean.ReadingBook" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            app:fadeDuration="300"
            app:actualImageScaleType="focusCrop"
            app:image="@{readBook.bookPic}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                style="@style/TextStyle"
                android:text="@{readBook.bookName}"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <LinearLayout style="@style/WrapContentStyle"
                android:orientation="horizontal">
                <TextView
                    style="@style/TextStyle"
                    android:text="作者:"/>
                <TextView
                    style="@style/TextStyle"
                    android:text="@{readBook.author.name}"/>
            </LinearLayout>
            <TextView
                style="@style/TextStyle"
                android:text="@{readBook.desc}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
